WeSplit/MainWindow.xaml

<Window x:Class="WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WeSplit" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Height="780" Width="1370" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Frame Width="0" Height="0" x:Name="_mainWindow" NavigationUIVisibility="Hidden"></Frame>
        <Grid Name="Menu" Width="1359" Height="90" Margin="0,4,0,0 ">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,-1119,8">
                <Grid x:Name="GridCursor" Margin="0 120 0 0" Background="#585858" Width="7" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView Height="90" Name="itemMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <ListViewItem Height="0" Width="0">
                        <Button x:Name="ButtonOpenMenu" Height="44" Width="44" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Click="ButtonOpenMenu_Click" Panel.ZIndex="1" VerticalAlignment="Center">
                            <Image Source="Assets/menu_120px.png" Width="35" Height="35"></Image>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                            <Button x:Name="ButtonNew" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Click="ButtonNew_Click" Height="44" Width="151">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Assets/add_120px.png" Width="35" Height="35"/>
                                    <TextBlock Text="Chuyến đi mới" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="ButtonTrip" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Click="ButtonTrip_Click" Height="44" Width="151">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="Assets/map_120px.png" Width="35" Height="35"/>
                                <TextBlock Text="Các chuyến đi" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="ButtonFinish" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Click="ButtonFinish_Click" Height="44" Width="151">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="Assets/finish_flag_120px.png" Width="35" Height="35"/>
                                <TextBlock Text="Đã hoàn thành" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>


                   
                </StackPanel>


            </ListView>
        </Grid>

        <Grid Name="Trip" Margin="2,0" Height="653" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Frame x:Name="_trip" NavigationUIVisibility="Hidden" Margin="0" RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
        </Grid>
    </StackPanel>
</Window>
