WeSplit/SplashScreen.xaml

<Window x:Class="WeSplit.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SplashScreen" Height="800" Width="600" Loaded="Window_Loaded" RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border CornerRadius="0" BorderThickness="0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="500" Height="370" CornerRadius="0" Margin="0,0,0,0" Panel.ZIndex="2" VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush x:Name="BackgoundImg" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="15">
                    <TextBlock Name="Title" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" Margin="0,0,0,10">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7bed9f" Offset="0"/>
                                <GradientStop Color="#585858" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Name="Description" Text="{Binding}" FontSize="20" TextAlignment="Justify"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <CheckBox Name="Check" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Content="Không hiển thị hộp thoại này khi bắt đầu" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="#FF767676" BorderBrush="White" Background="#FF2ED573">
                    </CheckBox>
                    <Button x:Name="Continue"
                    Click="Continue_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    Width="448"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="83,15,69,0" BorderBrush="#585858">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#282828" Offset="0"/>
                                <GradientStop Color="#585858" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                    Text="Tiếp tục" TextAlignment="Center" FontSize="16" Margin="0,0,5,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
