WeSplit/SplitMoney.xaml

<UserControl x:Class="WeSplit.SplitMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="710.4" d:DesignWidth="1123.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="USSplitMoney" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
                    <Image Name="TopImg" Height="40" Width="40" Margin="10,0,5,0" Source="Assets/money_120px.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                    <Label Name="TopLabel" Content="Chia tiền" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Image Name="imgCancel" Source="Assets/cancel_120px.png" MouseUp="imgCancel_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
                </WrapPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Name="Title" Text="{Binding Name}" TextAlignment="Left" FontSize="26" Foreground="#5F4B8BFF" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Margin="10">
                        <ItemsControl Name="Itemscontrol" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="#5F4B8BFF" Margin="0,0,10,0">
                                            <StackPanel>
                                                <TextBlock Text="CÁC KHOẢN CHI" Foreground="#5F4B8BFF" FontSize="20" Margin="0,0,0,5"/>
                                                <ItemsControl ItemsSource="{Binding Expenses}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" TextAlignment="Justify" Margin="0,0,0,5"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="#5F4B8BFF" Margin="10,0,0,0">
                                            <StackPanel>
                                                <TextBlock Text="CHIA TIỀN" Foreground="#5F4B8BFF" FontSize="20" Margin="0,0,0,5"/>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"></RowDefinition>
                                                        <RowDefinition Height="4*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Background="#5F4B8BFF" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black"></Border>
                                                    <Border Background="#5F4B8BFF" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" ></Border>
                                                    <Border Background="#5F4B8BFF" Grid.Row="0" Grid.Column="2"></Border>
                                                    <Label FontSize="18" VerticalContentAlignment="Center" FontWeight="DemiBold" Foreground="#FF484848" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <AccessText TextWrapping="Wrap" Text="Tên thành viên"/>
                                                        </Label.Content>
                                                    </Label>
                                                    <!--<TextBlock Text="Tên thành viên" TextAlignment="Center" Foreground="#FF484848" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="18"></TextBlock>-->
                                                    <TextBlock Text="Tiền đóng" TextAlignment="Center" Foreground="#FF484848" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="18" Grid.Column="1"></TextBlock>
                                                    <TextBlock Text="Ghi chú" TextAlignment="Center" Foreground="#FF484848" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="18" Grid.Column="2"></TextBlock>
                                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1">
                                                        <!--Hiển thị thành viên-->
                                                        <ItemsControl ItemsSource="{Binding Members}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label Height="50" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Center">
                                                                        <Label.Content>
                                                                            <AccessText TextWrapping="Wrap" Text="{Binding}"/>
                                                                        </Label.Content>
                                                                    </Label>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                    <!--Tiền ứng-->
                                                    <Border BorderBrush="Gray" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,0">
                                                        <!--<StackPanel x:Name="moneyofmembers" VerticalAlignment="Top"></StackPanel>-->
                                                        <ItemsControl ItemsSource="{Binding Money}" 
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label Height="50" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Center">
                                                                        <Label.Content>
                                                                            <AccessText TextWrapping="Wrap" Text="{Binding}"/>
                                                                        </Label.Content>
                                                                    </Label>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                    <!--Phải trả cho ai-->
                                                    <Border Grid.Column="2" Grid.Row="1">
                                                        <!--<StackPanel x:Name="ghichu" VerticalAlignment="Top"></StackPanel>-->
                                                        <ItemsControl ItemsSource="{Binding Remark}" 
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label Height="50" Padding="5,0,0,0" FontSize="18" VerticalContentAlignment="Center">
                                                                        <Label.Content>
                                                                            <AccessText TextWrapping="Wrap" Text="{Binding}"/>
                                                                        </Label.Content>
                                                                    </Label>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </Grid>
                                                
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
