WeSplit/TripsDetail.xaml

<UserControl x:Class="WeSplit.TripsDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="710.4" d:DesignWidth="1123.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="USTripsDetail" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
                    <Image Name="TopImg" Height="40" Width="40" Margin="10,0,5,0" Source="Assets/map_120px.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                    <Label Name="TopLabel" Content="Chuyến đi" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
                </WrapPanel>
                <WrapPanel Name="_update" MouseUp="_update_MouseUp" Height="60" HorizontalAlignment="Right" Margin="0,0,263.2,0">
                    <Image Name="imgUpdate" Source="Assets/refresh_120px.png" Width="43" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="43" Margin="0 10 0 0"></Image>
                    <Label Content="Cập nhật" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
                </WrapPanel>
                <WrapPanel Name="_split" MouseUp="_split_MouseUp" Height="60" HorizontalAlignment="Right" Margin="0,0,124.2,0">
                    <Image Name="imgSplit" Source="Assets/money_120px.png" Width="43" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="43" Margin="0 10 0 0"></Image>
                    <Label Content="Chia tiền" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16" ></Label>
                </WrapPanel>
                <WrapPanel Name="_piechart" MouseUp="_piechart_MouseUp" Height="60" HorizontalAlignment="Right">
                    <Image x:Name="imgPiechart" Source="Assets/pie_chart_120px.png" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 0 0"/>
                    <Label Content="Biểu đồ" Height="40" Margin="0 10 15 0" VerticalContentAlignment="Center" FontSize="16"></Label>
                </WrapPanel>
            </Grid>
            <ScrollViewer Width="500" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Width="500" HorizontalAlignment="Left">
                        <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
                            <TextBlock Name="Title" Text="{Binding Name}" TextAlignment="Left" FontSize="26" Foreground="#5F4B8BFF" Margin="0,0,0,0"></TextBlock>
                            <WrapPanel RenderOptions.BitmapScalingMode="HighQuality">
                                <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Foreground="Yellow" />
                                <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Foreground="Yellow" />
                                <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Foreground="Yellow" />
                                <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Foreground="Yellow" />
                                <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Foreground="Yellow" />
                            </WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Introduce}" TextAlignment="Justify" FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Height="400" Width="500" HorizontalAlignment="Left">
                        <Border Name="dimg" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" CornerRadius="12" Panel.ZIndex="1">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
            <Grid>
                <ItemsControl Name="Itemscontrol" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 10 10 10">
                                <Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="#5F4B8BFF" Margin="0,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="LỘ TRÌNH" Foreground="#5F4B8BFF" FontSize="20" Margin="0,0,0,5"/>
                                        <ItemsControl ItemsSource="{Binding Routes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" TextAlignment="Justify" Margin="0,0,0,5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="#5F4B8BFF" Margin="0,20,0,0">
                                    <StackPanel>
                                        <TextBlock Text="CÁC KHOẢN CHI" Foreground="#5F4B8BFF" FontSize="20" Margin="0,0,0,5"/>
                                        <ItemsControl ItemsSource="{Binding Expenses}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" TextAlignment="Justify" Margin="0,0,0,5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="#5F4B8BFF" Margin="0,20,0,0">
                                    <StackPanel>
                                        <TextBlock Text="THÀNH VIÊN" Foreground="#5F4B8BFF" FontSize="20" Margin="0,0,0,5"/>
                                        <ItemsControl ItemsSource="{Binding Members}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" TextAlignment="Justify" Margin="0,0,0,5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="15" Padding="10" BorderThickness="2" BorderBrush="#5F4B8BFF" Margin="0,20,0,0">
                                    <StackPanel>
                                        <TextBlock Text="HÌNH ẢNH" Foreground="#5F4B8BFF" FontSize="20" Margin="0,0,0,5"/>
                                        <ListView ItemsSource="{Binding Images}" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <Border CornerRadius="15" Width="270" Height="270" VerticalAlignment="Stretch">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
