WeSplit/UpdateTrips.xaml

<UserControl x:Class="WeSplit.UpdateTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1140" d:DesignWidth="1123.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="USUpdateTrips" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
                    <Image Name="TopImg" Height="40" Width="40" Margin="10,0,5,0" Source="Assets/refresh_120px.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                    <Label Name="TopLabel" Content="Cập nhật" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Image Name="imgSave" Source="Assets/save_120px.png" MouseUp="imgSave_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
                    <Image Name="imgCancel" Source="Assets/cancel_120px.png" MouseUp="imgCancel_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
                </WrapPanel>
            </Grid>
            <ScrollViewer>
                <Canvas Height="1080">
                    <TextBox
                        x:Name="tripName"
                        FontSize="18"
                        Width="380"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Tên chuyến đi"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="21"/>
                    <TextBox 
                        x:Name="Introduce"
                        FontSize="18"
                        TextWrapping="Wrap"
                        Width="380"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Mô tả"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="101" Height="150"/>
                    <Border x:Name="Image"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="274"
                    CornerRadius="10"
                    VerticalAlignment="Center" BorderBrush="#FF484848" Canvas.Left="21" Canvas.Top="285" Width="380">
                        <Border.Background>
                            <ImageBrush x:Name="imgTrip" ImageSource="{Binding Picture, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">

                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border Canvas.Left="21" Canvas.Top="580" Width="380" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

                    </Border>
                    <Button x:Name="ChooseImg" Click="ChooseImg_Click" Height="60" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="21" Canvas.Top="580" Width="380">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/image_120px.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </WrapPanel>
                    </Button>
                    <TextBox
                        x:Name="Expenditures"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Width="340"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Loại chi phí"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="440" Canvas.Top="21"/>
                    <TextBox 
                        x:Name="Prices"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Width="234"
                        BorderThickness="0"
                        TextChanged="Prices_TextChanged"
                        materialDesign:HintAssist.Hint="Số tiền"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="801" Canvas.Top="21"/>
                    <Image x:Name="imgAddPays" MouseUp="imgAddPays_MouseUp" Source="Assets/add_dollar_120px.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Canvas.Left="1046" Canvas.Top="21"></Image>
                    <Border Canvas.Left="440" Canvas.Top="101" Width="656" Height="150" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <ItemsControl Name="listExpenditures" Canvas.Left="440" Canvas.Top="101" Width="656" Height="150" FontSize="18">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ListView ItemsSource="{Binding Expenses}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="101" Width="656" Height="150">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding}" Width="580" Height="Auto" FontSize="18" TextAlignment="Justify" HorizontalAlignment="Left"/>
                                                        <Button x:Name="buttonEditExpenses" Click="buttonEditExpenses_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Margin="0 0 5 0">
                                                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Foreground="#FF1273EB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="buttonDeleteExpenses" Click="buttonDeleteExpenses_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <TextBox 
                x:Name="memberName"
                FontSize="18"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                Width="340"
                BorderThickness="0"
                materialDesign:HintAssist.Hint="Tên thành viên"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="440" Canvas.Top="285"/>
                    <TextBox
                x:Name="moneyPaid"
                FontSize="18"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                Width="234"
                TextChanged="moneyPaid_TextChanged"
                BorderThickness="0"
                materialDesign:HintAssist.Hint="Tiền đã trả"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="801" Canvas.Top="285"/>
                    <Image x:Name="imgAddMember" MouseUp="imgAddMember_MouseUp" Source="Assets/add_user_group_woman_man_120px.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Canvas.Left="1046" Canvas.Top="285" RenderTransformOrigin="-2.848,0.376"></Image>
                    <Border Canvas.Left="440" Canvas.Top="365" Width="656" Height="275" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <ItemsControl Name="listMembers" Canvas.Left="440" Canvas.Top="365" Width="656" Height="275" FontSize="18">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding Members}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="365" Width="656" Height="275">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding}" Width="580" Height="Auto" FontSize="18" TextAlignment="Justify"/>
                                                    <Button x:Name="buttonEditMembers" Click="buttonEditMembers_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Margin="0 0 5 0">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Foreground="#FF1273EB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="buttonDeleteMembers" Click="buttonDeleteMembers_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Border x:Name="Imgs"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    CornerRadius="10"
                    Height="256"
                    VerticalAlignment="Center" BorderBrush="#FF484848" Width="380" Canvas.Left="21" Canvas.Top="725">
                        <ItemsControl Name="listImagessss" Width="380" Canvas.Left="21" Canvas.Top="681" FontSize="18" Margin="0,9,-2,-2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ListView Name="Imagesss" Width="380" Canvas.Left="21" Canvas.Top="681" Height="300" ItemsSource="{Binding Images}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border CornerRadius="10" Width="109.9" Height="109.9" BorderThickness="1">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Button x:Name="buttonDeleteImages" Click="buttonDeleteImages_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Canvas.Left="21" Canvas.Top="999" Width="380" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

                    </Border>
                    <Button x:Name="Imgsss" Click="Imgsss_Click" Height="60" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="21" Canvas.Top="999" Width="380">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/image_120px.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </WrapPanel>
                    </Button>
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        x:Name="Routes"
                        FontSize="18"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        DockPanel.Dock="Top"
                        Width="656"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Routes"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="440" Canvas.Top="725" Height="334"/>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
