WeSplit/USChart.xaml

<UserControl x:Class="WeSplit.USChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="710.4" d:DesignWidth="1123.2" Loaded="UserControl_Initialized">
    <DockPanel Name="USPieChart" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
                <Image Name="TopImg" Height="40" Width="40" Margin="10,0,5,0" Source="Assets/065-pie-chart.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
                <Label Name="TopLabel" Content="Biểu đồ" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Image Name="imgBack" Source="Assets/back-button.png" MouseUp="imgBack_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
            </WrapPanel>
        </Grid>
        <StackPanel Height="60" DockPanel.Dock="Top">
            <TextBlock Height="60" Name="Title" Text="{Binding Name}" TextAlignment="Left" FontSize="26" Foreground="#5F4B8BFF" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Biểu đồ thống kê các khoản chi trong chuyến đi" Margin="10 0 10 0" TextAlignment="Center" FontSize="20" Foreground="#5F4B8BFF"></TextBlock>
                </StackPanel>
                <Grid Margin="10">
                    <lvc:PieChart Series="{Binding Data1}" LegendLocation="Bottom"
                              DataClick="PieChart_DataClick">

                    </lvc:PieChart>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Biểu đồ thống kê các khoản tiền thu của các thành viên" Margin="10 0 10 0" TextAlignment="Center" FontSize="20" Foreground="#5F4B8BFF"></TextBlock>
                </StackPanel>
                <Grid Margin="10">
                    <lvc:PieChart Grid.Column="1" Series="{Binding Data2}" LegendLocation="Bottom" DataClick="PieChart_DataClick">

                    </lvc:PieChart>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
